<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquire</title>
</head>
<body>
    <header>
        <img width="600" src="./assets/logo.png" alt="logo Esquire">
        <nav>
            <img width="90" src="./assets/logo.png" alt="logo Esquire menu">
            <ul>
                <li><a href="">Actualidad</a></li>
                <li><a href="">Moda</a></li>
                <li><a href="">Grooming</a></li>
                <li><a href="">Tecnología</a></li>
                <li><a href="">Gastro</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <img width="800" src="./assets/anuncio1.jpeg" alt="imagen publicitaria">
    </aside>
    <main>
        <section>
            <h2><span>_</span> top esquire</h2>
            <article>
                <img width="" src="./assets/imgMariano.jpeg" alt="imagen Rajoy">
                <h3>Mariano Rajoy, muy actor y mucho actor</h3>
            </article>
            <article>
                <img src="./assets/imgMichael.jpeg" alt="imagen Michael Jackson">
                <h3>Michael Jackson: las teorías de su reunión el 11-S</h3>
            </article>
            <article>
                <img src="./assets/imgBrendan.jpeg" alt="imagen Brendan">
                <h3>Brendan Fraser nos ha hecho llorar (otra vez)</h3>
            </article>
            <article>
                <img src="./assets/imgPaella.jpeg" alt="imagen Paella">
                <h3>La mejor paella valenciana no es de donde piensas</h3>
            </article>
        </section>
    </main>
    <aside>
        <img width="400" src="assets/anuncio2.jpeg" alt="imagen publicitaria">
    </aside>
    <footer>
        <img width="90" src="./assets/logo.png" alt="logo Esquire footer">
        <p>Esquire, marca perteneciente al grupo Hearst Magazines International</p>
        <p>©2022 Hearst España S.L. Todos los derechos sobre las marcas, imágenes y contenidos están protegidos.</p>
    </footer>
</body>
</html>